# depending on the environment, the database url will be set

# in a production environment
DB_URL=

# in a testing environment
TEST_DB_URL=

# in a local environment
DEV_DB_URL=

# update this CLIENT_URL to the url of the deployed app
CLIENT_URL=

PORT=8080

#session secret
SESSION_SECRET=

# jwt secret
SECRET_TOKEN=

# nodemailer credentials
EMAIL_USER=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=