version: 2.1
env: 
  GOOGLE_CLIENT_ID: 980095536473-pu54ujvdvvr1h33118fq4jprsio9fipd.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: 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
  
jobs:
  build_and_test:
    docker:
      - image: cimg/node:19.5.0
      - image: circleci/postgres:10
        environment:
          POSTGRES_PASSWORD: $POSTGRES_PASSWORD

    environment:
      DB_HOST: localhost
    steps:
      - run:
          name: Install ltree extension for Postgres
          command: sudo apt-get update && sudo apt-get install postgresql-client && dockerize -wait tcp://localhost:5432 -timeout 1m && psql -U postgres -h localhost -p 5432 -c 'create database users'
      - checkout
      - run:
          command: npm install
          name: install dependencies
      - run:
          command: npm run test
          name: Test app
      - run:
          command: npm run build
          name: Build app
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

workflows:
  build_test_backend:
    jobs:
      - build_and_test
